<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width,initial-scale=1,user-scalable=0,minimum-scale=1, maximum-scale=1"/>
    <title>testCookie</title>
    <script src="./src/jquery-3.2.1.min.js"></script>

    <title>loading</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            width: 100vw;
            height: calc(100vh - 44px);
        }
        .nav{
            width: 100vw;
            height: 44px;
            line-height: 44px;
            text-align: center;
            font-size: 20px;
        }
        .lineItem{
            width: 100%;
            height: 100px;
            margin-top: 10px;
            background-color: lightgray;
            line-height: 100px;
            text-align: left;
            font-size: 12px;
            overflow: hidden;
        }
        .spinner{
            width: 100%;
            height: 50px;
            text-align: center;
            line-height: 50px;
            font-size: 16px;
            background-color: lightcyan;
            margin-top: 10px;
        }

    </style>
</head>
<body>
<div class="nav">
    上拉分页无限加载
</div>
<!--显示的大概样子-->
<!--<div class="container">-->
    <!--<div class="lineItem">1</div>-->
    <!--<div class="lineItem">2</div>-->
    <!--<div class="lineItem">3</div>-->
    <!--<div class="lineItem">4</div>-->
    <!--<div class="lineItem">5</div>-->
    <!--<div class="lineItem">6</div>-->
    <!--<div class="lineItem">7</div>-->
    <!--<div class="lineItem">8</div>-->
    <!--<div class="lineItem">9</div>-->
    <!--<div class="lineItem">10</div>-->
    <!--<div class="lineItem">11</div>-->
    <!--<div class="lineItem">12</div>-->
    <!--<div class="lineItem">13</div>-->
    <!--<div class="spinner">加载中。。。</div>-->
    <!--<div class="spinner">- 数据已经加载到底 -</div>-->
<!--</div>-->

<div class="container">
    <!--显示数据不符-->
</div>
<script>

    //声明部分变量
    var pageNum = 1;//页码
    var pageSize = 10;//每页多少条数据
    var infinite = true;//防止不停调接口加载新数据,false的时候就不能请求接口
    var count = 0;//总数,判断是否已经加载到底了
    var dataCache = [];//数据缓存

    //请求方法
    function sendRequest(num){
        var sendData = {
            //其他请求参数
            pageNum:num,
            pageSize:pageSize
        };
        if(infinite == true){
            //只有infinite是true的时候才可以请求接口
            infinite = false;
            $.ajax({
                type: "POST",
                url: " 你自己的url ",
                data:sendData,
                dataType: 'json',
                success: function (data) {
                    console.log(data);
                    if(data.code == 200 && data.data){
                        count = data.data.count ? data.data.count:0;
                        if(data.data.products && data.data.products.length != 0){
                            setPage(data.data.products);//单独的拼接html,渲染页面的方法。
                        }else{
                            //这边处理当数据为空的时候,并且页数为第一页的时候,页面应该有相应的显示
                            // 比如暂无数据列表之类的文案,背景之类的。
                            //并且会有种可能就是在加载到部分页数之后,请求回来的数据为空,页面显示也是有相应的变化
                            if(pageNum == 1){

                            }else{

                            }
                        }
                        //在页面渲染之后,此时的数字加1,为了下一次的加载
                        pageNum = data.data.pageNum + 1;
                    }else{
                        //接口返回部分code不正确的时候,页面应有相应的显示
                        console.log(data.content);
                    }
                    //设置可以继续请求接口。
                    infinite = true;
                },
                error: function (err) {
                    infinite = true;
                    console.log('系统异常');
                }
            });
        }else{
            infinite = true;
        }
    }
    sendRequest(pageNum);

    //渲染页面方法
    function setPage(data){
        console.log(data);
        $(".spinner").remove();//移除加载条
        for(var i = 0;i < data.length;i++){
            /*这边也可以做一些缓存数据的操作,记住一些数据,然后进行一些别的操作,比如说切换tab的时候,不刷新页面渲染页面
            也可以根据不同接口返回的数据来做判断是否数据加载到底。我用的接口不支持返回数量,所以就用这种方式来判断*/
            dataCache.push(data[i]);//将数据添加缓存数组中,适合数据量少的时候,不过数据量大的时候也可以用
            //拼接html,渲染页面
            var html = setHtmlModel(data[i]);
            $(".container").append(html);//添加html
        }
        //判断是否加载到底,如果还有数据的话,就直接显示加载中,如果没有数据的话,就直接显示加载到底
        //这部分的样式需要各自项目自己定义,我这边就只做粗糙的显示
        var loadHtml = '';
        if(count > dataCache.length){
            loadHtml = '<div class="spinner">加载中。。。</div>';

        }else{
            loadHtml = '<div class="spinner">- 数据已经加载到底 -</div>';
        }
        $(".container").append(loadHtml);
    }

    //拼接html方法,这边的html因为太简单,所以这块看起来有点多余,在部分拼接html复杂的情况下,这样写可以看着好看点,修改添加的时候也方便点
    function setHtmlModel(data){
        var html = '';
        html += '<div class="lineItem">'+data.name+'</div>';
        return html;
    }

    //自动加载新数据,当滚轮滚到离页面下面一段距离的时候,就自动更新数据,请求接口
    $(function(){
        $(window).scroll(function () {
            //下面三个参数很重要,大家可以自行百度下具体的解释,一般简单的无限滚动加载都会用到这个
            var scrollTop = $(this).scrollTop();//匹配元素的滚动条的垂直位置
            var scrollHeight = $(document).height();//匹配元素document的高度
            var windowHeight = $(this).height();//匹配元素的高度
            if(scrollHeight - scrollTop - windowHeight < 200 ){
                //这边多做一个判断,如果还有剩下没有加载的数据就进行加载,如果没有,就不做请求
                if(count > dataCache.length){
                    sendRequest(0,0,pageNum);
                    infinite = false;
                }
            }
        });
    });

















</script>
</body>
</html>